
> customer-label@1.0.0 test
> jest distributed-lock.service.spec.ts

[95m[Nest] 19120  - [39m2026/03/31 20:51:59 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mAcquired lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:51:59 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mAcquired lock: test-lock[39m
[33m[Nest] 19120  - [39m2026/03/31 20:51:59 [33m   WARN[39m [38;5;3m[DistributedLockService] [39m[33mFailed to acquire lock test-lock after 3 retries[39m
[95m[Nest] 19120  - [39m2026/03/31 20:51:59 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mAcquired lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:51:59 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mReleased lock: test-lock[39m
[33m[Nest] 19120  - [39m2026/03/31 20:51:59 [33m   WARN[39m [38;5;3m[DistributedLockService] [39m[33mFailed to release lock test-lock: lock not held by this client[39m
[95m[Nest] 19120  - [39m2026/03/31 20:51:59 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mAcquired lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:51:59 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mStarted watchdog for lock test-lock with interval 10000ms[39m
[95m[Nest] 19120  - [39m2026/03/31 20:52:10 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mReleased lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:52:10 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mRenewed lock test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:52:09 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mAcquired lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:52:09 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mReleased lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:52:09 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mAcquired lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:52:09 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mReleased lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:52:09 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mAcquired lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:52:09 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mReleased lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:52:09 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mAcquired lock: test-lock[39m
[95m[Nest] 19120  - [39m2026/03/31 20:52:09 [95m  DEBUG[39m [38;5;3m[DistributedLockService] [39m[95mReleased lock: test-lock[39m
